<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
	android:id="@+id/id_settings"
	android:orderInCategory="100"
	android:title="@string/menu_settings" />
    <item
	android:id="@+id/id_email"
	android:orderInCategory="100"
	android:title="@string/menu_email" />
    <item
	android:id="@+id/id_quit"
	android:orderInCategory="100"
	android:title="@string/menu_quit" />
</menu>
