<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/helloTextView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, helloAndroid"
    />
<Button
    android:id="@+id/buttonHello"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello"
/>

<Button
    android:id="@+id/buttonPhone"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Phone"
/>
<Button
    android:id="@+id/buttonWifi"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Wifi"
/>
</LinearLayout>

